name: Release

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+' # Matches semantic versioning tags like v1.0.0

env:
  DEVELOPER_DIR: /Applications/Xcode_15.4.app/Contents/Developer

jobs:
  build-and-release:
    runs-on: macos-14
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up Xcode
        run: sudo xcode-select -s /Applications/Xcode_15.4.app

      - name: Build Release
        run: make release

      - name: Package Binary
        run: |
          cd .build/apple/Products/Release
          zip -r icaltoday-macos-universal.zip icaltoday

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: .build/apple/Products/Release/icaltoday-macos-universal.zip
          draft: false
          prerelease: false
